proto/handler/v1/authenticate.proto

syntax = "proto3";
package handler.v1;

message AuthenticateRequest {
  string gateway = 1; // 网关地址
  int64 fd = 2; // fd
  string type = 3; // 认证类型
  string id = 4;   // 认证id
  string secret = 5; // 认证密钥 RSA.Encrypt(AES.Key+timestamp-10)
}

message AuthenticateResponse {
  string error =1; // 错误信息
  string type = 2; // 认证类型
  string id = 3;   // 认证id
  string master = 4; // 主id 不是代理即和id一致
  bytes key = 5; // AES.key
  uint32 company_id = 6; // 组织id
  uint32 user_id = 7; // 用户id
  string protocol = 8; // 空=系统协议，否则为原始自定义协议
}