proto/handler/v1/authenticate.proto

syntax = "proto3";
package handler.v1;

message AuthenticateRequest {
  string gateway = 1; // 网关地址
  int64 fd = 2; // fd
  string type = 3; // 认证类型
  string id = 4;   // 认证id
  string secret = 5; // 认证密钥 RSA.Encrypt(AES.Key+timestamp-10)
}

message AuthenticateResponse {
  string error =1; // 错误信息
  string type = 2; // 认证类型
  string id = 3;   // 认证id
  bytes key = 4; // AES.key 为空表示不加解密
  uint32 company_id = 5; // 组织id
  uint32 user_id = 6; // 用户id
  string protocol = 7; // 空=系统协议，否则为原始自定义协议
  map<string,string> config = 8; // 一些自定义配置项
}