proto/handler/v1/authenticate.proto

syntax = "proto3";
package handler.v1;

message AuthenticateRequest {
  string gateway = 1; // 网关地址
  int64 fd = 2; // fd
  string type = 3; // 认证类型
  string id = 4;   // 认证id
  string secret = 5; // 认证密钥 RSA.Encrypt(AES.Key+timestamp-10)
}

message AuthenticateResponse {
  string error =1; // 错误信息
  string type = 2; // 认证类型
  int32 id = 3;    // 认证id
  string no = 4;   // 认证no
  string sn = 5;   // 认证sn
  bytes key = 6;   // AES.key 为空表示不加解密
  uint32 company_id = 7; // 组织id
  uint32 user_id = 8;    // 用户id
  string protocol = 9;   // 空=系统协议，否则为原始自定义协议
  map<string,string> config = 10; // 一些自定义配置项
}