proto/handler/v1/handler.proto

syntax = "proto3";
package handler.v1;

// tcp socket server rpc service
service HandlerService{
  // handle action
  rpc Handle(HandleRequest) returns (HandleResponse);
}
enum SocketType{
  Tcp = 0;
  Wss = 1;
  Udp = 2;
}
message HandleRequest {
  uint32 action_id = 1;
  bytes package = 2;
  string gateway = 3;
  int64 fd = 4;
  string format = 5;
  map<string,string> bind_ids = 6;
  message User{
    int64 id = 1;
    string name = 2;
  }
  User user = 7;
  SocketType typ = 8;
}

message HandleResponse {
  uint32 action_id = 1;
  string action_name = 2;
  bytes package = 3;
}