proto/handler/v1/handler.proto

syntax = "proto3";
package handler.v1;

// tcp socket server rpc service
service HandlerService{
  // handle action
  rpc Handle(HandleRequest) returns (HandleResponse);
}
message HandleRequest {
  uint32 action_id = 1;
  bytes package = 2;
  string gateway = 3;
  int64 fd = 4;
  string format = 5;
  map<string,string> bind_ids = 6;
  message User{
    int64 id = 1;
    string name = 2;
    map<string,string> attrs = 3;
  }
  User user = 7;
  string business_channel = 8;
  message Target{
    string type = 1;
    string id = 2;
    int32 iid = 3;
    string sn = 4;
    uint32 cid = 5;
    uint32 uid = 6;
    string protocol = 7;
  }
  Target target = 9;
}

message HandleResponse {
  uint32 action_id = 1;
  string action_name = 2;
  bytes package = 3;
}