proto/conninfo/v1/conninfo.proto

syntax = "proto3";
package conn.v1;

// ConnService
service ConnService{
  // return the connection info
  rpc Info(ConnInfoRequest) returns (ConnInfoResponse);
}
// request
message ConnInfoRequest{
  int64 fd = 1;
}
// response
message ConnInfoResponse{
  string local_network = 1;
  string local_addr = 2;
  string remote_network = 3;
  string remote_addr = 4;
  string connect_at = 5;
  uint32 uid = 6;
  string uname = 7;
  string socket_type = 8;
  string target_type = 9;
  string target_id = 10;
  string target_master_id = 11;
  uint32 target_cid = 12;
  uint32 target_uid = 13;
  uint32 target_protocol = 14;
}