proto/bind/v1/bind.proto

syntax = "proto3";
package bind.v1;

// BindService
service BindService{
  // bind id and type on socket conn
  rpc BindId(BindIdRequest) returns (BindIdResponse);
  rpc BindExist(BindExistRequest) returns (BindExistResponse);
  rpc UnBindId(UnBindIdRequest) returns (UnBindIdResponse);
}

message Id {
  string typ = 1;
  string id = 2;
}

// request
message BindIdRequest{
  int64 fd = 1;
  repeated Id id = 2;
}
// response
message BindIdResponse{}

// request
message BindExistRequest{
  string typ = 1;
}
// response
message BindExistResponse{
  bool exist = 1;
}

// request
message UnBindIdRequest{
  int64 fd = 1;
  repeated string typ = 2;
}

// response
message UnBindIdResponse{}